apiVersion: v2
name: frontend
description: Reddit Clone Frontend Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: DevOps Team
    email: devops@reddit-clone.local
