{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.gateway.name | default (include "gateway.fullname" .) }}
spec:
  gatewayClassName: {{ .Values.gateway.gatewayClassName | default "nginx" }}
  listeners:
{{- toYaml .Values.gateway.listeners | nindent 4 }}
{{- end }}
